# gym-mobile-app

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neyra/gymapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neyra/gymmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neyra/gymapp/: GymApplication.kt  MainActivity.kt  WorkManagerInitializer.kt
app/src/main/java/com/neyra/gymapp/common/: UiState.kt
app/src/main/java/com/neyra/gymapp/data/auth/: AuthManager.kt  AuthState.kt  SecureStorage.kt
app/src/main/java/com/neyra/gymapp/data/dao/: ExerciseDao.kt  ExerciseLogDao.kt  ProfileDao.kt  ScheduledWorkoutDao.kt  SettingsDao.kt  TrainingProgramDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/neyra/gymapp/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/neyra/gymapp/data/entities/: ExerciseEntity.kt  ExerciseLogEntity.kt  ProfileEntity.kt  ScheduledWorkoutEntity.kt  SettingsEntity.kt  SyncStatus.kt  TrainingProgramEntity.kt  TrainingProgramWithWorkouts.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt  WorkoutSessionEntity.kt  WorkoutWithExercises.kt
app/src/main/java/com/neyra/gymapp/data/mapper/: ProfileMapper.kt  TrainingProgramMapper.kt
app/src/main/java/com/neyra/gymapp/data/network/: NetworkManager.kt
app/src/main/java/com/neyra/gymapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/neyra/gymapp/data/repository/: ExerciseLogRepository.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  ProfileRepository.kt  ScheduledWorkoutRepository.kt  SettingsRepository.kt  TrainingProgramRepository.kt  TrainingProgramRepositoryImpl.kt  WorkoutExerciseRepository.kt  WorkoutExerciseRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt  WorkoutSessionRepository.kt
app/src/main/java/com/neyra/gymapp/data/sync/: SyncManager.kt
app/src/main/java/com/neyra/gymapp/di/: AppModule.kt  DatabaseModule.kt  ExerciseModule.kt  NetworkModule.kt  WorkManagerModule.kt  WorkoutExerciseModule.kt  WorkoutModule.kt
app/src/main/java/com/neyra/gymapp/domain/: ProfileManager.kt
app/src/main/java/com/neyra/gymapp/domain/error/: DomainError.kt
app/src/main/java/com/neyra/gymapp/domain/mapper/: TrainingProgramMapper.kt  WorkoutExerciseMappers.kt  WorkoutMappers.kt
app/src/main/java/com/neyra/gymapp/domain/model/: Exercise.kt  TrainingProgram.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/neyra/gymapp/domain/repository/: ExerciseRepository.kt  TrainingProgramRepository.kt  WorkoutExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/neyra/gymapp/domain/usecase/: TrainingProgramUseCase.kt  TrainingProgramUseCases.kt  WorkoutExerciseUseCase.kt  WorkoutUseCases.kt
app/src/main/java/com/neyra/gymapp/navigation/: GymNavHost.kt
app/src/main/java/com/neyra/gymapp/ui/auth/: AuthGuard.kt  AuthViewModel.kt  ConfirmSignUpScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordConfirmationScreen.kt  SignUpScreen.kt
app/src/main/java/com/neyra/gymapp/ui/components/: BottomNavBar.kt  Common.kt  ConfirmationDialog.kt  LoadingScreen.kt
app/src/main/java/com/neyra/gymapp/ui/exercises/: ExerciseDetailsScreen.kt  ExercisesScreen.kt
app/src/main/java/com/neyra/gymapp/ui/home/: HomeScreen.kt
app/src/main/java/com/neyra/gymapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/neyra/gymapp/ui/programs/: ProgramsScreen.kt
app/src/main/java/com/neyra/gymapp/ui/progress/: WorkoutSessionScreen.kt
app/src/main/java/com/neyra/gymapp/ui/scheduling/: CalendarScreen.kt
app/src/main/java/com/neyra/gymapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neyra/gymapp/ui/workouts/: WorkoutExercisesScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/neyra/gymapp/viewmodel/: ExerciseDetailsViewModel.kt  ExerciseViewModel.kt  ProfileViewModel.kt  TrainingProgramsViewModel.kt  WorkoutExercisesViewModel.kt  WorkoutSessionViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/neyra/gymapp/workers/: SyncWorker.kt
app/src/main/java/com/neyra/gymmobileapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neyra/gymapp/: ExampleUnitTest.kt
app/src/test/java/com/neyra/gymmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi-spec.yaml
